{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NpgsqlDbType": "Host=localhost;Port=5432;Database=polariscore;Username=postgres;Password=12345;SearchPath=polaris_core"    
  }
}
